# rlh-log4j-appender

./: .gitignore  README.md  pom.xml
src/main/java/flythinker/rlh/log4j/appender/: JedisPoolUtil.java  Log4jRedisAppender.java  RedisConfig.java  YamlUtil.java
src/test/java/flythinker/rlh/log4j/appender/: DevTestAppender.java  Log4jDevRun.java
src/test/resources/: log4j_sample.properties
